In [95]:
import pandas as pd
import numpy as np

### extracting data from the files

In [96]:
file1 = pd.read_csv('file1.csv')
file2= pd.read_csv('file2.csv')
file3= pd.read_csv('file3.csv')

### Working on the data

In [97]:
main_data=pd.concat([file1,file2,file3],axis=0)
main_data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

### Renaming the headers of the data

In [98]:
main_data.columns= [item.lower() for item in main_data.columns]

main_data

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state,gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

### deleting the column "customer"

In [99]:
main_data= main_data.rename(columns={'st':'state',"customer lifetime value":"cust_life_val",
                          "monthly premium auto":"month_prem_auto",
                          "number of open complaints":"no_open_compl",
                          "policy type":"policy_type","vehicle class":"vehicle_class",
                         "total claim amount":"total_claim_amt"})

In [100]:
main_data= main_data.drop(columns=["customer"])

In [101]:
main_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   state            2067 non-null   object
 1   gender           1945 non-null   object
 2   education        9137 non-null   object
 3   cust_life_val    9130 non-null   object
 4   income           9137 non-null   float64
 5   month_prem_auto  9137 non-null   float64
 6   no_open_compl    9137 non-null   object
 7   policy_type      9137 non-null   object
 8   vehicle_class    9137 non-null   object
 9   total_claim_amt  9137 non-null   float64
 10  state            7070 non-null   object
 11  gender           7070 non-null   object
dtypes: float64(3), object(9)
memory usage: 1.2+ MB

### customer life value data cleaning

In [133]:
main_data["cust_life_val"]= main_data.cust_life_val.replace("%","")

In [135]:
main_data["cust_life_val"]= pd.to_numeric(main_data["cust_life_val"],errors='coerce')

In [138]:
main_data.value_counts("cust_life_val")

cust_life_val
6057.072080     6
5568.947534     6
20096.893370    6
4349.308750     6
4650.063763     6
               ..
4772.931526     1
4770.984146     1
4770.739040     1
4768.955924     1
83325.381190    1
Length: 6288, dtype: int64

### number of complaints data cleaning ????

In [143]:
main_data

,state,gender,education,cust_life_val,income,month_prem_auto,no_open_compl,policy_type,vehicle_class,total_claim_amt,state,gender
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,Arizona,F,Bachelor,NaN,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,Nevada,F,Bachelor,NaN,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,California,M,Bachelor,NaN,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,Washington,M,High School or Below,NaN,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,NaN,NaN,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [150]:
main_data.value_counts("no_open_compl")

no_open_compl
0         5629
1/0/00    1626
1          765
2          283
1/1/00     247
3          230
4          119
1/2/00      93
1/3/00      60
5           44
1/4/00      29
1/5/00      12
dtype: int64

### cleaning data in state and gender